<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>Alexa Kamrad's Blog</title>
</head>
<body>
	<content>
		<header>
		<h1 style="color: blue">Alexa's Blog</h1>
		<ul id="nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="lived.html">Lived <br />Experiences</a></li>
			<li><a href="#">Cultural <br />Analysis</a></li>
			<li><a href="#">Formal <br />Research</a></li>
			<li><a href="#">Remix</a></li>
			<li><a href="#">Course <br />Retrospective</a></li>
			<li><a href="Blog.html">Blog</a></li>
		</ul>
		</header>
		<main>
			<h1 style="color: blue">Blog Entry One: In-Class Activity 1</h1>
			<p>The purpose of the video was to show the emotional hardships of gay individuals
			from and Evangelist community.  In regards to what we are learning in WRA 110,
			it demonstrates the emotion that we should put into our writing.</p>
			<p>The video attempts to show such emotion by displaying the written words of the
			creators of the video, the grandson of the famous Evangelist.</p>
		</main>
		<footer>
		<p>&copy; 2013 [Alexa Kamrad]</p>
		</footer>
	</content>
</body>	